{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET MAUI (MacCatalyst)",
            "type": "dotnet-maui",
            "request": "launch",
            "preLaunchTask": "dotnet: build"
        }
    ]
}